// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AppReviewBoosterFramework
@_exported import AppReviewBoosterFramework
import Foundation
import StoreKit
import Swift
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers final public class AppReviewManager {
  public static let shared: AppReviewBoosterFramework.AppReviewManager
  final public var configure: AppReviewBoosterFramework.AppReviewConfigure
  final public func activate(isAutoRequest: Swift.Bool)
  final public func showReqestDialog()
  @objc deinit
}
public struct AppReviewConfigure {
  public var customColor: UIKit.UIColor?
}
